# Filme-Store-.Net-C-

./: Teste - Sql.sql
Teste - Backend/: TesteWiPro.Api.sln
Teste - Backend/TesteWiPro.Api/: Program.cs  TesteWiPro.Api.csproj  appsettings.json
Teste - Backend/TesteWiPro.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
Teste - Backend/TesteWiPro.Api/Controllers/: AluguelController.cs  ClienteController.cs  FilmeController.cs
Teste - Backend/TesteWiPro.Api/Properties/: launchSettings.json
Teste - Backend/TesteWiPro.Api/ViewModels/Aluguel/: RequestAluguelVM.cs
Teste - Backend/TesteWiPro.Api/ViewModels/Cliente/: RequestClienteVM.cs
Teste - Backend/TesteWiPro.Api/ViewModels/Filme/: RequestFilmeVM.cs
Teste - Backend/TesteWiPro.Business/: TesteWiPro.Business.csproj
Teste - Backend/TesteWiPro.Business/Dtos/Clientes/: ResponseClienteDto.cs
Teste - Backend/TesteWiPro.Business/Dtos/Filmes/: ResponseFilmeDto.cs
Teste - Backend/TesteWiPro.Business/Interfaces/Aluguel/: IAluguelRepository.cs  IAluguelService.cs
Teste - Backend/TesteWiPro.Business/Interfaces/Cliente/: IClienteRepository.cs  IClienteService.cs
Teste - Backend/TesteWiPro.Business/Interfaces/Filme/: IFilmeRepository.cs  IFilmeService.cs
Teste - Backend/TesteWiPro.Business/Models/: Aluguel.cs  Cliente.cs  Filme.cs
Teste - Backend/TesteWiPro.Business/Models/Validations/: AluguelValidator.cs  ClienteValidator.cs  FilmeValidator.cs
Teste - Backend/TesteWiPro.Business/Services/: AluguelService.cs  ClienteService.cs  FilmeService.cs
Teste - Backend/TesteWiPro.Data/: TesteWiPro.Data.csproj
Teste - Backend/TesteWiPro.Data/Context/: TesteWiProDbContext.cs
Teste - Backend/TesteWiPro.Data/Mappings/: AluguelMapping.cs  ClienteMapping.cs  FilmeMapping.cs
Teste - Backend/TesteWiPro.Data/Migrations/: 20221019185912_Initial.Designer.cs  20221019185912_Initial.cs  TesteWiProDbContextModelSnapshot.cs
Teste - Backend/TesteWiPro.Data/Repositories/: AluguelRepository.cs  ClienteRepository.cs  FilmeRepository.cs
